<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/sms_web_new"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gradient_verde"
        android:padding="15dp"
        android:text="@string/title_new_sms_web"
        android:textColor="@color/blanco"
        android:textSize="@dimen/padding_large"
        android:textStyle="bold" />
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

    </ListView>
    
</LinearLayout>